<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <div class="header">
        <img src="ttt/assets/imgs/logo.png" alt="" class="img">
        <ul class="navbar">
            <a href="index.html"> Home </a>
            <a href="Login.html"> Login</a>
            <a href="Cadastro.html"> Cadastro </a>
            <a href="Curiosidades.html"> Curiosidades </a>
        </ul>
    </div>

    <div id="bemvindo" class="bemvindo">
        <h2> GameStats- Quiz </h2>
        <h3>Seja bem-vindo ao quiz da GameStats. <br> Aqui é uma página interativa, a qual, veremos seu nível de conhecimento sobre o futebol brasileiro com apenas 5 perguntas! <br>Cada resposta correta você ganhará 10 pontuacao. </h3>
        <button class="Jogar" onclick="Jogar()">Jogar!</button>
    </div>

    <div class="quiz">
        <div id="pergunta1" class="pergunta1" style="display: none">
            <h3>1° - Questão</h3>
            <h2> Quais foram os anos que a seleção brasileira ganhou a Copa do Mundo? <br><br></h2>
            <div class="respostas1">
                <button class="resposta1" onclick="certa1()"> 1958 / 1962 / 1970 / 1994 / 2002  </button>
                <button class="resposta1" onclick="errada1()"> 1960 / 1964 / 1972 / 2000 / 2006 </button>
                <button class="resposta1" onclick="errada1()"> 1960 / 1962 / 1972 / 1994 / 2002</button>
                <button class="resposta1" onclick="errada1()"> 1958 / 1962 / 1970 / 2000 / 2002</button>
            </div>
        </div>

        <div id="pergunta2" class="pergunta2" style="display: none;">
            <h3>2° - Questão</h3>
            <h2>Qual destes 4 grandes paulistas tem 1 libertadores?</h2>
            <div class="respostas2">
                <button class="resposta2" onclick="errada2()">Palmeiras</button>
                <button class="resposta2" onclick="certa2()">Corinthians</button>
                <button class="resposta2" onclick="errada2()">São Paulo</button>
                <button class="resposta2" onclick="errada2()">Santos</button>
            </div>
        </div>

        <div id="pergunta3" class="pergunta3" style="display: none;">
            <h3>3° - Questão</h3>
            <h2> Qual destes 4 grandes paulistas tem 3 mundiais? </h2>
            <div class="respostas3">
                <button class="resposta3" onclick="errada3()"> Palmeiras</button>
                <button class="resposta3" onclick="errada3()"> Santos</button>
                <button class="resposta3" onclick="errada3()"> Corithians </button>
                <button class="resposta3" onclick="certa3()"> São Paulo</button>
            </div>
        </div>

        <div id="pergunta4" class="pergunta4" style="display: none;">
            <h3>4° - Questão</h3>
            <h2> Qual destes 4 grandes cariocas é chamado de tricolor? </h2>
            <div class="respostas4">
                <button class="resposta4" onclick="errada4()"> Vasco</button>
                <button class="resposta4" onclick="certa4()"> Fluminense</button>
                <button class="resposta4" onclick="errada4()"> Botafogo </button>
                <button class="resposta4" onclick="errada4()">Flamengo </button>
            </div>
        </div>

        <div id="pergunta5" class="pergunta5" style="display: none;">
            <h3>5° - Questão</h3>
            <h2> Qual destes times tem o estádio chamado de Vila Belmiro? </h2>
            <div class="respostas5">
                <button class="resposta5" onclick="errada5()"> Vasco</button>
                <button class="resposta5" onclick="errada5()"> Atlético MG</button>
                <button class="resposta5" onclick="certa5()"> Santos </button>
                <button class="resposta5" onclick="errada5()"> Botafogo</button>
            </div>
        </div>

    </div>
</html>
</body>
    <script>
        var pontuacao = 0;

        function Jogar() {
            document.getElementById('pergunta1').style.display = "flex";
            document.getElementById('bemvindo').style.display = "none";
        }

        function errada1() {
            pontuacao += 0;

            setTimeout(function () {
                document.getElementById('pergunta1').style.display = "none";
                document.getElementById('pergunta2').style.display = "flex";
            }, 400);

            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function errada2() {
            pontuacao += 0;

            setTimeout(function () {
                document.getElementById('pergunta2').style.display = "none";
                document.getElementById('pergunta3').style.display = "flex";
            }, 400);

            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function errada3() {
            pontuacao += 0;

            setTimeout(function () {
                document.getElementById('pergunta3').style.display = "none";
                document.getElementById('pergunta4').style.display = "flex";
            }, 400);

            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function errada4() {
            pontuacao += 0;

            setTimeout(function () {
                document.getElementById('pergunta4').style.display = "none";
                document.getElementById('pergunta5').style.display = "flex";
            }, 400);

            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function errada5() {
            pontuacao += 0;

            setTimeout(function () {
                document.getElementById('pergunta5').style.display = "none";
                finalizar();
            }, 400);
            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function certa1() {
            pontuacao += 10;

            setTimeout(function () {
                document.getElementById('pergunta1').style.display = "none";
                document.getElementById('pergunta2').style.display = "flex";
            }, 400);

            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function certa2() {
            pontuacao += 10;

            setTimeout(function () {
                document.getElementById('pergunta2').style.display = "none";
                document.getElementById('pergunta3').style.display = "flex";
            }, 400);
            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function certa3() {
            pontuacao += 10;

            setTimeout(function () {
                document.getElementById('pergunta3').style.display = "none";
                document.getElementById('pergunta4').style.display = "flex";
            }, 400);
            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function certa4() {
            pontuacao += 10;

            setTimeout(function () {
                document.getElementById('pergunta4').style.display = "none";
                document.getElementById('pergunta5').style.display = "flex";
            }, 400);
            console.log(`Pontuação atual: ${pontuacao}`);
        }

        function certa5() {
            pontuacao += 10;
            console.log(`Pontuação atual: ${pontuacao}`);

            setTimeout(function () {
                finalizar();
            }, 400);
        }

        function finalizar() {

            if (pontuacao >= 50) {
                alert("Parabéns, você acertou todas as questões!");
            } else {
                alert(`Seu score ${pontuacao} pontuacao`);
            }

            cadastrarresposta(pontuacao);
        }


        function cadastrarresposta(pontuacao) {
            var fkUsuario = sessionStorage.ID_USUARIO
            console.log(`Pontuação cadastrada ${pontuacao}` )
            fetch("/medidas/cadastrarresposta", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    pontuacaoServer: pontuacao,
                    fkUsuarioServer: fkUsuario
                }),
                
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);

                    if (resposta.ok) {
                        alert('Quiz realizado com sucesso, redirecionando para a dashboard!');
                        setTimeout(() => {
                            window.location = "Dashboard.html";
                        }, "2000");
                    } else {
                        throw "Houve um erro ao tentar realizar o cadastro!";
                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: 1 ${resposta}`);
                });

               
                
        }
    </script>



