<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/sessao.js"></script>
</head>
<link rel="stylesheet" href="Cadastro.css">

<body>


  <div class="header">
    <img src="ttt/assets/imgs/logo.png" alt="" class="img">
    <ul class="navbar">

      <a href="index.html"> Home </a>
      <a href="Login.html"> Login</a>
      <a href="Cadastro.html"> Cadastro </a>
      <a href="Curiosidades.html"> Curiosidades </a>
      


    </ul>

  </div>

  <div class="div_pai">

    <h1> Cadastro </h1>


    <span class="span"> Nome:</span> <input class="entradas" type="text" id="nome_input" placeholder="Ex: Maria">

    <span class="span">Email: </span><input class="entradas" type="text" id="email_input"
      placeholder="Ex: mariasilva@gmail.com">

    <span class="span">Senha:</span> <input class="entradas" type="password" id="senha_input" placeholder="Ex: senha ">

    <span class="span2">Confirmar senha:</span> <input class="entradas" type="password" id="confirmacao_senha_input"
      placeholder="Ex: senha">

    <span class="span1"> Selecione seu time!</span>
    <select name="" id="times" class="select">

      <option disabled selected value="#"> Selecione seu time </option>
      <option value="1">Palmeiras</option>
      <option value="2"> Flamengo</option>
      <option value="3"> Santos </option>
      <option value="4"> Corinthians </option>
      <option value="5"> Grêmio </option>
      <option value="6"> Internacional </option>
      <option value="7"> São Paulo</option>

    </select>

    <!-- Coloquei aqui as opções de esquemas táticos que o usário pode escolher. 
     Após selecionar algum destes e se cadastrar, será feito um percentual do esquema mais escolhido  -->

    <span class="span3"> Selecione seu esquema tático!</span>
    <select name="" id="esquema" class="select">

      <option disabled selected value="#"> Selecione seu esquema </option>
      <option value="1">4-3-3</option>
      <option value="2">4-4-2</option>
      <option value="3">4-2-3-1 </option>
      <option value="4">3-5-2</option>
      <option value="5">3-4-3</option>
      <option value="6">4-1-4-1</option>
    
    </select>
    <button class="botão" onclick="cadastrar()"> Cadastrar </button>

  </div>



</body>

</html>
<script>



  function cadastrar() {

    // aguardar();

    //Recupere o valor da nova input pelo nome do id
    
    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    var timesVar = times.value;
    var esquemaVar = esquema.value;
  
    if (
      nomeVar == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" ||
      timesVar == "" ||
      esquemaVar == ""
      // empresaVar == ""
    ) {
      alert('Mensagem de erro para todos os campos em branco');

      // finalizarAguardar();
      return false;
    }

     // Aqui é determinado por meio do fetch, que significa "buscar", a rota que seguiremos para fazer o insert das informações do cadastro. Com isso, iremos para a rota "usuarios", na função "cadastrar".
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
         // Aqui foi declarado outro nome as variáveis, já que posteriormente terão que ser recuperadas.
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        timesServer: timesVar,
        esquemaServer: esquemaVar,
        
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          alert('Cadastro realizado com sucesso! Redirecionando para tela de Login...');


          setTimeout(() => {
            window.location = "Login.html";
          }, "2000");

          // limparFormulario();
          // finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        // finalizarAguardar();
      });

    return false;


    
  }

</script>