<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<link rel="stylesheet" href="Dashboard.css">

<body onload="exibirGraficos()">

  <div class="pai">

    <div class="navbar">
      <div class="botao_navbar">
        <div class="logo">
          <img src="ttt/assets/imgs/logo.png" alt="">
        </div>
        <p class="botao_dashboard"> Dashboard </p>
        <span>Olá, <span id="b_usuario">usuário</span>!</span>
        <a href="index.html"><img class="porta" src="ttt/assets/imgs/door-open.png"> Sair </a>

      </div>
    </div>

    <div class="conteudo_dashboard">

      <div class="charts-container">


        <canvas id="MyChart1" class="MyChartBar"></canvas>
        <canvas id="MyChart2" class="MyChartBar"></canvas>




      </div>


      <div class="charts-container">


        <canvas id="MyChart3" class="MyChartBar"></canvas>


      </div>

      <div class="charts-container">



        <canvas id="MyChart4" class="MyChartPolar"> </canvas>
        <canvas id="MyChart5" class="MyChartLine"></canvas>




      </div>




    </div>


  </div>




</body>

</html>



<script>

  b_usuario.innerHTML = sessionStorage.NOME_USUARIO;
  let Usuario = sessionStorage.ID_USUARIO;
  var lista_times = []
  var palmeiras = 0
  var flamengo = 0
  var saopaulo = 0
  var santos = 0
  var internacional = 0
  var gremio = 0
  var corinthians = 0

  //foi implementado esse array, chamado: "lista_esquemas", para que ao selecionar algumas das opções de formação ao dar um "push" na lista, o gráfico aumente.
  var lista_esquemas = []
  // esta são as opções de formação:
  var quatro_tres_tres = 0
  var quatro_quatro_dois = 0
  var quatro_dois_tres_um = 0
  var tres_cinco_dois = 0
  var tres_quatro_tres = 0
  var quatro_um_quatro_um = 0

  const ctx1 = document.getElementById('MyChart1');
  Chart.defaults.color = 'black';

  new Chart(ctx1, {
    type: 'bar',
    data: {
      labels: ['Pedro', 'Veiga', 'Borré', 'De La Cruz', 'Dudu', 'Calleri'],
      datasets: [{
        label: 'Gols marcados',
        data: [40, 20, 15, 7, 3, 2],
        backgroundColor: 'white',
        borderColor: 'black',
        borderWidth: 1
      }]
    }
  });

  const ctx2 = document.getElementById('MyChart2');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['Veiga', 'Arrascaeta', 'De La Cruz', 'Lucas Moura', 'Alan Patrick', 'Coronado'],
      datasets: [{
        label: 'Assistências',
        data: [10, 7, 5, 3, 2, 1],
        backgroundColor: 'white',
        borderColor: 'black',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });


  // foi criado esta função para que fosse chamado na 12° linha em "onload" as duas funções juntas, sendo elas, "obterDadosGrafico" e "obterDadosGrafico2" 
  function exibirGraficos() {

    obterDadosGrafico()
    obterDadosGrafico2()

  }

  function obterDadosGrafico() {

    fetch(`/medidas/ultimas/`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          plotarGrafico(resposta);


        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

// Foi criado esta função, por conta da presença de outra rota ("ultimas-quiz"), sendo necessário mais um fetch.
  function obterDadosGrafico2() {

    fetch(`/medidas/ultimas-quiz?idUsuario=${Usuario}`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          //aqui chamamos a função plotarGrafico2
          plotarGrafico2(resposta);

        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

// Criei essa função com o intuito de plotar o gráfico. Nela, foi determinado o tipo do gráfico e os dados que iam ser mostrados.
  function plotarGrafico2(resposta) {
    console.log('iniciando plotagem do gráfico...');
    let labels = [];
    let dados = {
      labels: labels,
      datasets: [{
        label: 'Acertos',
        data: [],
        fill: true,
        borderColor: 'rgb(15, 156, 227)',
        tension: 0.1
      },
      {
        label: 'Erros',
        data: [],
        fill: true,
        borderColor: 'rgb(230, 49, 70)',
        tension: 0.1
      }]
    };

    console.log('Dados recebidos para plotar no gráfico Usuario:', resposta);

    // Neste "for", através do JSON "datasets", fazemos um "push" dos acertos e dos erros para dentro do atributo "data" que pertence ao objeto "datasets". 
    //Com isso, será mostrado no gráfico a porcentagem de acertos e erros do usuário responsável por realizar o quiz.
    for (let i = 0; i < resposta.length; i++) {
      let registro = resposta[i];
      // "ErrosUsuário" e "AcertosUsuário" são os apelidos que coloquei dentro da instruçãoSql em "medidasModel.js" na função "ultimasquiz" 
      let erros = registro.ErrosUsuário * 10
      let acertos = registro.AcertosUsuário * 10
      dados.datasets[0].data.push(acertos);
      dados.datasets[1].data.push(erros);
    }

    console.log('Labels:', labels);
    console.log('Dados do Dataset:', dados.datasets);

    const config = {
      type: 'polarArea',
      data: dados,
    };

    let ctx4 = document.getElementById('MyChart4').getContext('2d');

    let myChart27 = new Chart(ctx4, config);
  }

  function plotarGrafico(resposta) {

    console.log('iniciando plotagem do gráfico...');

    // Criando estrutura para plotar gráfico - labels
    let labels = [];

    //1° Gráfico

    const ctx3 = document.getElementById('MyChart3');

    new Chart(ctx3, {
      type: 'bar',
      data: {
        labels: ['Palmeiras', 'Santos', 'São Paulo', 'Corinthians', 'Grêmio', 'Internacional', 'Flamengo'],
        datasets: [{
          label: 'Quantidade de torcedores usuários por time (7 maiores do Brasil)',
          data: lista_times,
          backgroundColor: 'white',
          borderColor: 'black',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    console.log('----------------------------------------------')
    console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
    console.log(resposta)

    // Inserindo valores recebidos em estrutura para plotar o gráfico
    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i].nome;

      if (registro.indexOf('Palmeiras') != -1) {

        palmeiras++



      }

      if (registro.indexOf('Corinthians') != -1) {

        corinthians++



      }

      if (registro.indexOf('Flamengo') != -1) {

        flamengo++



      }

      if (registro.indexOf('Santos') != -1) {

        santos++



      }

      if (registro.indexOf('São Paulo') != -1) {

        saopaulo++



      }
      if (registro.indexOf('Grêmio') != -1) {

        gremio++



      }
      if (registro.indexOf('Internacional') != -1) {

        internacional++



      }


    }

    lista_times.push(palmeiras, santos, saopaulo, corinthians, gremio, internacional, flamengo)

    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Dados:')
    console.log(lista_times)
    console.log('----------------------------------------------')




    //2° gráfico ( Gráfico das formações). Aqui é onde é declarado a "const", algo que não muda, a qual recebe o valor do gráfico 5 ('MyChart5').

    const ctx5 = document.getElementById('MyChart5');

    new Chart(ctx5, {
      type: 'line',
      data: {
        labels: ['4-3-3', '4-4-2', '4-2-3-1', '3-5-2', '3-4-3', '4-1-4-1'],
        datasets: [{
          label: 'Esquemas táticos e suas quantidades de selecionametos',
          data: lista_esquemas,
          borderColor: 'white',
          tension: 0.1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // este "for", é o responsável por verificar se a formação já foi escolhida pelo usuário. Caso não tenha sido (-1), com o sinal "++" a formação é aumentada em 1 no gráfico.   

    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i].tipo;

      if (registro.indexOf('4-3-3') != -1) {

        quatro_tres_tres++



      }

      if (registro.indexOf('4-4-2') != -1) {

        quatro_quatro_dois++



      }

      if (registro.indexOf('4-2-3-1') != -1) {

        quatro_dois_tres_um++



      }

      if (registro.indexOf('3-5-2') != -1) {

        tres_cinco_dois++



      }

      if (registro.indexOf('3-4-3') != -1) {

        tres_quatro_tres++



      }
      if (registro.indexOf('4-1-4-1') != -1) {

        quatro_um_quatro_um++



      }

    }

    // Aqui é onde há o "push" dos esquemas para a lista, salavando o número correto de usuários que selecionaram determinada formação. 
    lista_esquemas.push(quatro_tres_tres, quatro_quatro_dois, quatro_dois_tres_um, tres_cinco_dois, tres_quatro_tres, quatro_um_quatro_um)

    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Dados:')
    console.log(lista_esquemas)
    console.log('----------------------------------------------')



  }











</script>