<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/alerta.js"></script>
    <script src="js/sessao.js"></script>
</head>

<link rel="stylesheet" href="siteinstitucional.css">

<body>

    <div class="header">
        <img src="ttt/assets/imgs/logo.png" alt="" class="img">
        <ul class="navbar">

            <a href="quiz.html">Quiz</a>
            <a href="#quem_somos"> Sobre nós </a>
            <a href="Login.html"> Login</a>
            <a href="Cadastro.html"> Cadastro </a>
            <a href="#simulador"> Simulador </a>
            <a href="Curiosidades.html"> Curiosidades </a>


        </ul>

    </div>
    <div class="banner"></div>

    <div class="quem_somos" id="quem_somos">
        <div class="conteudo_quem_somos">
            <h2>Sobre mim:</h2>
            <h3>Meu nome é Matheus Fermoselle de Vita Silva. Sou um apaixonado por tecnologia e futebol. Atualmente,
                estou à frente da
                GameStats, uma empresa que vive de futebol e dispõe aos seus usuários informações divertidas e
                relevantes. </h3>
        </div>
    </div>

    <div class="futebol">

        <h2> O futebol:</h2>
        <h3> Sou muito grato a este esporte, por tudo que me proporcionou. Ele trouxe um conjunto de sentimentos, como
            alegrias, raivas e
            tristezas que me fizeram amadurecer e crescer muito como pessoa. Além disso, graças a ele, me aproximei de
            diversas pessoas, criando laços de amizade e companheirismo que levarei para a vida toda.
            Esse esporte não só formou meu caráter, mas também me ensinou diversos valores como disciplina, trabalho em
            equipe, dedicação. A cada treino ou desafio, tento me supero e lido com derrotas, levando-as como
            aprendizado, de forma resiliente, afim de posteriormente evoluir. </h3>

    </div>


    <div class="GameStats">

        <h2> A GameStats:</h2>

        <h3> Por conta disso tudo, me veio a ideia de montar um projeto baseado no esporte que amo. Viso aumentar este
            público-alvo, fornecendo
            uma
            ótima tecnologia que seja capaz de interagir com os usuários e torná-los também amantes do futebol. Estou
            comprometido com a constante evolução e progresso do site, sempre buscando
            novas maneiras de melhorar nossas soluções tecnológicas. </h3>


    </div>


    <div class="Onu">
        <img class="foto_onu" src="ttt/assets/imgs/onu.png" alt="">
        <h2> ONU:</h2>
        <h3> Também é de extrema importância ressaltar a relação do Futebol com os Objetivos de Desenvolvimento
            Sustentável da ONU, em que estes se comunicam de diferentes maneiras.
            Pensando em "Saúde e Bem-estar", o
            futebol promove a prática regular de atividades físicas, que é fundamental para manter a saúde física e
            mental. Atividades futebolísticas, tanto em nível profissional quanto comunitário, podem ajudar a combater
            doenças como obesidade, diabetes e doenças cardiovasculares. Além disso, a participação
            em atividades esportivas pode melhorar a saúde mental, reduzindo o estresse e a ansiedade, e promovendo o
            bem-estar geral. <br>
            Nesse contexto, também é possivel relacioná-los em "Igualdade de Gênero" em que há possibilidade de incentivar a participação
            feminina no esporte, desafiando estereótipos de gênero e empoderando meninas e mulheres, e também em  "Redução das desigualdades", promovendo a inclusão social e proporcionando
            oportunidades para pessoas de diferentes origens econômicas e culturais.
        </h3>
    </div>




    <div class="simulador" id="simulador">

        <div class="container">

            <div class="card">
                <img src="ttt/assets/imgs/passe.png" alt="">
                <h4> Passes </h4>
                Nome jogador: <br> <input id="input_nome_passador" type="text"> <br><br>
                Quantos passes foram efetuados na partida? <br> <input id="input_passes" type="text"><br><br>
                Quantos foram corretos? <br> <input id="input_passes_corretos" type="text"><br><br>
                <button onclick="calcular_passes()"> Calcular </button>

            </div>
            <div class="card">
                <img src="ttt/assets/imgs/foto drible.png" alt="">
                <h4> Dribles </h4>
                Nome jogador: <br> <input id="input_nome_driblador" type="text"><br><br>
                Quantos dribles foram efetuados na partida? <br> <input type="text" id="input_dribles"><br><br>
                Quantos foram corretos? <br> <input type="text" id="input_dribles_corretos"><br><br>
                <button onclick="calcular_dribles()"> Calcular </button>


            </div>



            <div class="card">
                <img src="ttt/assets/imgs/chute.png" alt="">
                <h4> Finalizações </h4>
                Nome jogador: <br>
                <input id="input_nome_finalizador" type="text"> <br><br>
                Quantas finalizações foram efetuadas na partida? <input id="input_finalizacoes" type="text"> <br><br>
                Quantos foram corretos? <br> <input id="input_finalizacoes_corretas" type="text"><br><br>
                <button onclick="calcular_finalizacoes()"> Calcular </button>

            </div>
        </div>
    </div>

    <div id="resultados" class="resultados">


        <h2>Simulador do seu jogador!</h2>
        <h3> Aqui aperecerá as informações desejadas por você, baseadas nos dados inseridos acima.</h3>



    </div>

    <footer class="rodape">
        <div class="conteudo-rodape">
            <p>© 2024 GameStats. Todos os direitos reservados.</p>
            <ul class="fale_conosco">
                <li><a href="https://github.com/MatheusFermoselle">Fale Conosco - Matheus Fermoselle de Vita Silva</a></li>
            </ul>

            <ul class="endereco">
                <li><a href="https://www.google.com.br/maps/place/S%C3%A3o+Paulo+Tech+School/@-23.5581164,-46.6641889,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce59d2b063f663:0xc567c0d16d0bc582!8m2!3d-23.5581213!4d-46.661614!16s%2Fg%2F11b86nyly3?entry=ttu">Rua Haddock Lobo, 595 São Paulo - SP</a></li>
            </ul>
            
        </div>
    </footer>

</body>

</html>
<script>

    function calcular_passes() {
        var qtdpasses = Number(input_passes.value)
        var passes_corretos = Number(input_passes_corretos.value)
        var nome_passador = input_nome_passador.value
        var porcentagem = (passes_corretos / qtdpasses) * 100

        if (nome_passador == '') {

            alert(`O nome do jogador não está preenchido`)

        } else if (qtdpasses == 0) {

            alert(`Não há um número de passes`)

        } else if (passes_corretos == '') {
            alert(`Não está preenchido o campo de passes corretos`)

        }



        if (qtdpasses <= 30 && porcentagem > 50) {

            resultados.innerHTML = `Efetuando ${qtdpasses} na partida e acertando ${passes_corretos}, ${nome_passador} não foi muito participativo, porém teve uma alta média de acertos de ${porcentagem}%. `
        } else if (qtdpasses <= 30 && porcentagem == 50) {

            resultados.innerHTML = `Efetuando ${qtdpasses} na partida e acertando ${passes_corretos}, ${nome_passador} não foi muito participativo, porém esteve na média de acertos, com ${porcentagem}%. `
        } else if (qtdpasses <= 30 && porcentagem < 50) {

            resultados.innerHTML = `Efetuando ${qtdpasses} na partida e acertando ${passes_corretos}, ${nome_passador} não foi muito participativo e esteve fora da média de acertos, com ${porcentagem}%. `

        } else if (qtdpasses <= 50 && porcentagem > 50) {

            resultados.innerHTML = `Efetuando ${qtdpasses} na partida e acertando ${passes_corretos}, ${nome_passador} não foi concorrente a craque do jogo mas foi participativo e eficiente , já que teve também uma alta média de acertos de ${porcentagem}%. `
        } else if (qtdpasses <= 50 && porcentagem == 50) {

            resultados.innerHTML = `Efetuando ${qtdpasses} na partida e acertando ${passes_corretos}, ${nome_passador} foi participativo e acertou mais da metade dos passes, gerando uma média de acertos de ${porcentagem}%. `
        } else if (qtdpasses <= 50 && porcentagem < 50) {

            resultados.innerHTML = `Efetuando ${qtdpasses} na partida e acertando ${passes_corretos}, ${nome_passador} foi participativo, porém teve uma média de acertos baixa, de ${porcentagem}%. `
        } else if (qtdpasses <= 80 && porcentagem > 50) {
            resultados.innerHTML = `Com ${qtdpasses} passes, sendo deles ${passes_corretos} corretos, ${nome_passador} pode ser convocado a craque do jogo, um atleta muito participativo, com alta taxa de acertos, sendo ela: ${porcentagem}%.`
        } else if (qtdpasses <= 80 && porcentagem == 50) {
            resultados.innerHTML = `Com ${qtdpasses} passes, sendo deles ${passes_corretos} corretos, ${nome_passador} foi extremamente participativo e esteve na média de acertos, com uma taxa de ${porcentagem}% de passes corretos.`

        } else if (qtdpasses <= 80 && porcentagem < 50) {
            resultados.innerHTML = `Com ${qtdpasses} passes, sendo deles ${passes_corretos} corretos, ${nome_passador} não foi tão bem, mesmo sendo participativo errou muitos passes, tendo uma taxa de ${porcentagem}% de acertos.`

        } else if (qtdpasses > 80) {

            resultados.innerHTML = `Um jogador não executa ${qtdpasses} passes em uma única partida.`
        }



    }





    function calcular_dribles() {
        var nome_driblador = input_nome_driblador.value
        var qtddribles = Number(input_dribles.value)
        var dribles_corretos = Number(input_dribles_corretos.value)
        var porcentagem_dribles = (dribles_corretos / qtddribles) * 100

        if (nome_driblador == '') {

            alert(`O nome do jogador não está preenchido`)

        } else if (qtddribles == 0) {

            alert(`Não há um número de dribles`)

        } else if (dribles_corretos == '') {
            alert(`Não está preenchido o campo de dribles corretos`)

        }


        if (qtddribles <= 10 && porcentagem_dribles > 50) {

            resultados.innerHTML = `Efetuando ${qtddribles} dribles na partida e acertando ${dribles_corretos}, ${nome_driblador} não foi muito participativo, porém teve uma alta média de acertos de ${porcentagem_dribles}%. `
        } else if (qtddribles <= 10 && porcentagem_dribles == 50) {

            resultados.innerHTML = `Efetuando ${qtddribles} dribles na partida e acertando ${dribles_corretos}, ${nome_driblador} não foi muito participativo, porém esteve na média de acertos, com ${porcentagem_dribles}%. `
        } else if (qtddribles <= 10 && porcentagem_dribles < 50) {

            resultados.innerHTML = `Efetuando ${qtddribles} dribles na partida e acertando ${dribles_corretos}, ${nome_driblador} não foi muito participativo e esteve fora da média de acertos, com ${porcentagem_dribles}%. `

        } else if (qtddribles <= 20 && porcentagem_dribles > 50) {

            resultados.innerHTML = `Efetuando ${qtddribles} dribles na partida e acertando ${dribles_corretos}, ${nome_driblador} não foi concorrente a craque do jogo mas foi participativo e eficiente , já que teve também uma alta média de acertos de ${porcentagem_dribles}%. `
        } else if (qtddribles <= 20 && porcentagem_dribles == 50) {

            resultados.innerHTML = `Efetuando ${qtddribles} dribles na partida e acertando ${dribles_corretos}, ${nome_driblador} foi participativo e acertou metade dos dribles, gerando uma média de acertos de ${porcentagem_dribles}%. `
        } else if (qtddribles <= 20 && porcentagem_dribles < 50) {

            resultados.innerHTML = `Efetuando ${qtddribles} dribles na partida e acertando ${dribles_corretos}, ${nome_driblador} foi participativo, porém teve uma média de acertos baixa, de ${porcentagem_dribles}%. `
        } else if (qtddribles <= 30 && porcentagem_dribles > 50) {
            resultados.innerHTML = `Com ${qtddribles} dribles, sendo deles ${dribles_corretos} corretos, ${nome_driblador} pode ser convocado a craque do jogo, um atleta muito participativo, com alta taxa de acertos, sendo ela: ${porcentagem_dribles}%.`
        } else if (qtddribles <= 30 && porcentagem_dribles == 50) {
            resultados.innerHTML = `Com ${qtddribles} dribles, sendo deles ${dribles_corretos} corretos, ${nome_driblador} foi extremamente participativo e esteve na média de acertos, com uma taxa de ${porcentagem_dribles}% de dribles corretos.`

        } else if (qtddribles <= 30 && porcentagem_dribles < 50) {
            resultados.innerHTML = `Com ${qtddribles} dribles, sendo deles ${dribles_corretos} corretos, ${nome_driblador} não foi tão bem, mesmo sendo participativo errou muitos dribles, tendo uma taxa de ${porcentagem_dribles}% de acertos.`

        } else if (qtddribles > 30) {
            resultados.innerHTML = `Um jogador não executa ${qtddribles} dribles em uma única partida.`
        }

    }



    function calcular_finalizacoes() {
        var nome_finalizador = input_nome_finalizador.value
        var qtdfinalizacoes = Number(input_finalizacoes.value)
        var finalizacoes_corretas = Number(input_finalizacoes_corretas.value)
        var porcentagem_finalizacoes = (finalizacoes_corretas / qtdfinalizacoes) * 100

        if (nome_finalizador == '') {

            alert(`O nome do jogador não está preenchido`)

        } else if (qtdfinalizacoes == 0) {

            alert(`Não há um número de finalizações`)

        } else if (finalizacoes_corretas == '') {
            alert(`Não está preenchido o campo de finalizações corretas`)

        }
        if (qtdfinalizacoes <= 3 && porcentagem_finalizacoes > 50) {

            resultados.innerHTML = `Efetuando ${qtdfinalizacoes} finalizações na partida e acertando ${finalizacoes_corretas}, ${nome_finalizador} não foi muito participativo, porém teve uma alta média de acertos de ${porcentagem_finalizacoes}%. `
        } else if (qtdfinalizacoes <= 3 && porcentagem_finalizacoes == 50) {

            resultados.innerHTML = `Efetuando ${qtdfinalizacoes} finalizações na partida e acertando ${finalizacoes_corretas}, ${nome_finalizador} não foi muito participativo, porém esteve na média de acertos, com ${porcentagem_finalizacoes}%. `
        } else if (qtdfinalizacoes <= 3 && porcentagem_finalizacoes < 50) {

            resultados.innerHTML = `Efetuando ${qtdfinalizacoes} finalizações na partida e acertando ${finalizacoes_corretas}, ${nome_finalizador} não foi muito participativo e esteve fora da média de acertos, com ${porcentagem_finalizacoes}%. `

        } else if (qtdfinalizacoes <= 7 && porcentagem_finalizacoes > 50) {

            resultados.innerHTML = `Efetuando ${qtdfinalizacoes} finalizações na partida e acertando ${finalizacoes_corretas}, ${nome_finalizador} não foi concorrente a craque do jogo mas foi participativo e eficiente , já que teve também uma alta média de acertos de ${porcentagem_finalizacoes}%. `
        } else if (qtdfinalizacoes <= 7 && porcentagem_finalizacoes == 50) {

            resultados.innerHTML = `Efetuando ${qtdfinalizacoes} finalizações na partida e acertando ${finalizacoes_corretas}, ${nome_finalizador} foi participativo e acertou mais da metade das finalizações, gerando uma média de acertos de ${porcentagem_finalizacoes}%. `
        } else if (qtdfinalizacoes <= 7 && porcentagem_finalizacoes < 50) {

            resultados.innerHTML = `Efetuando ${qtdfinalizacoes} finalizações na partida e acertando ${finalizacoes_corretas}, ${nome_finalizador} foi participativo, porém teve uma média de acertos baixa, de ${porcentagem_finalizacoes}%. `
        } else if (qtdfinalizacoes <= 15 && porcentagem_finalizacoes > 50) {
            resultados.innerHTML = `Com ${qtdfinalizacoes} finalizações, sendo delas ${finalizacoes_corretas} corretas, ${nome_finalizador} pode ser convocado a craque do jogo, um atleta muito participativo, com alta taxa de acertos, sendo ela: ${porcentagem_finalizacoes}%.`
        } else if (qtdfinalizacoes <= 15 && porcentagem_finalizacoes == 50) {
            resultados.innerHTML = `Com ${qtdfinalizacoes} finalizações, sendo delas ${finalizacoes_corretas} corretas, ${nome_finalizador} foi extremamente participativo e esteve na média de acertos, com uma taxa de ${porcentagem_finalizacoes}% de finalizações corretas.`

        } else if (qtdfinalizacoes <= 15 && porcentagem_finalizacoes < 50) {
            resultados.innerHTML = `Com ${qtdfinalizacoes} finalizações, sendo delas ${finalizacoes_corretas} corretas, ${nome_finalizador} não foi tão bem, mesmo sendo participativo errou muitas finalizações, tendo uma taxa de ${porcentagem_finalizacoes}% de acertos.`

        } else if (qtdfinalizacoes > 15) {

            resultados.innerHTML = `Um jogador não finaliza ${qtdfinalizacoes} vezes em uma única partida.`
        }

    }



</script>