<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<link rel="stylesheet" href="Dashboard.css">

<body onload="obterDadosGrafico()">

  <div class="pai">

    <div class="navbar">
      <div class="botao_navbar">
        <div class="logo">
          <img src="ttt/assets/imgs/logo.png" alt="">
        </div>
        <p class="botao_dashboard"> Dashboard </p>
        <span>Olá, <span id="b_usuario">usuário</span>!</span>
        <a href="index.html"><img class="porta" src="ttt/assets/imgs/door-open.png"> Sair </a>
       
      </div>
    </div>

    <div class="conteudo_dashboard">

      <div class="charts-container">


        <canvas id="MyChart1" class="MyChartBar"></canvas>
        <canvas id="MyChart2" class="MyChartBar"></canvas>




      </div>


      <div class="charts-container">


        <canvas id="MyChart3" class="MyChartBar"></canvas>


      </div>

      <div class="charts-container">



        <canvas id="MyChart4" class="MyChartLine"> </canvas>
        <canvas id="MyChart5" class="MyChartLine"></canvas>




      </div>




    </div>


  </div>




</body>

</html>



<script>

  b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

  var lista_times = []
  var palmeiras = 0
  var flamengo = 0
  var saopaulo = 0
  var santos = 0
  var internacional = 0
  var gremio = 0
  var corinthians = 0

  const ctx1 = document.getElementById('MyChart1');
  Chart.defaults.color = 'black';

  new Chart(ctx1, {
    type: 'bar',
    data: {
      labels: ['Pedro', 'Veiga', 'Borré', 'De La Cruz', 'Dudu', 'Calleri'],
      datasets: [{
        label: 'Gols marcados',
        data: [40, 20, 15, 7, 3, 2],
        backgroundColor: 'white',
        borderColor: 'black',
        borderWidth: 1
      }]
    }
  });

  const ctx2 = document.getElementById('MyChart2');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['Veiga', 'Arrascaeta', 'De La Cruz', 'Lucas Moura', 'Alan Patrick', 'Coronado'],
      datasets: [{
        label: 'Assistências',
        data: [10, 7, 5, 3, 2, 1],
        backgroundColor: 'white',
        borderColor: 'black',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });



  const ctx4 = document.getElementById('MyChart4');

  new Chart(ctx4, {
    type: 'line',
    data: {
      labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
      datasets: [{
        label: 'Jogadores vendidos',
        data: [5, 2, 3, 0, 0, 7],
        fill: false,
        borderColor: 'white',
        tension: 0.1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const ctx5 = document.getElementById('MyChart5');

  new Chart(ctx5, {
    type: 'line',
    data: {
      labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
      datasets: [{
        label: 'Jogadores comprados',
        data: [2, 3, 0, 0, 5, 4],
        fill: false,
        borderColor: 'white',
        tension: 0.1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });




  function obterDadosGrafico() {

    // alterarTitulo(idAquario)

    // if (proximaAtualizacao != undefined) {
    //     clearTimeout(proximaAtualizacao);
    // }

    fetch(`/medidas/ultimas/`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          plotarGrafico(resposta);

        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

  function plotarGrafico(resposta) {

    console.log('iniciando plotagem do gráfico...');

    // Criando estrutura para plotar gráfico - labels
    let labels = [];

    const ctx3 = document.getElementById('MyChart3');

    new Chart(ctx3, {
      type: 'bar',
      data: {
        labels: ['Palmeiras', 'Santos', 'São Paulo', 'Corinthians', 'Grêmio', 'Internacional', 'Flamengo'],
        datasets: [{
          label: 'Quantidade de torcedores usuários por time (7 maiores do Brasil)',
          data: lista_times,
          backgroundColor: 'white',
          borderColor: 'black',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    console.log('----------------------------------------------')
    console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
    console.log(resposta)

    // Inserindo valores recebidos em estrutura para plotar o gráfico
    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i].nome;

      if (registro.indexOf('Palmeiras') != -1) {

        palmeiras++



      }

      if (registro.indexOf('Corinthians') != -1) {

        corinthians++



      }

      if (registro.indexOf('Flamengo') != -1) {

        flamengo++



      }

      if (registro.indexOf('Santos') != -1) {

        santos++



      }

      if (registro.indexOf('São Paulo') != -1) {

        saopaulo++



      }
      if (registro.indexOf('Grêmio') != -1) {

        gremio++



      }
      if (registro.indexOf('Internacional') != -1) {

        internacional++



      }


    }

    lista_times.push(palmeiras, santos, saopaulo, corinthians, gremio, internacional, flamengo)

    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Dados:')
    console.log(lista_times)
    console.log('----------------------------------------------')


    // setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
  }


</script>