* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}
/* 24/07: Foi realizado o protótipo do site no FIGMA, alterando cores, imagem, gráficos e etc. Além disso, foi muito utilizado o Canva para adiquirir as imagens que seriam utilizadas */
/* 25/07: Foram alteradas as cores pricipais de meu site. Todos botões, entradas e url foram alterados, visando deixar mais visível ao usuário e mais agradável. */
/* 26/07: Foram alteradas a logo do site, cores dos gráficos, sombras. Também foram corrigidos todos os tamanhos e proporções.  */


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    background-color:#156f1d;
    display: flex;
    position: sticky;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: space-between;
    
}

.img {
    width: 342px;
    height: 224px;
    margin-left: -30px;
    margin-top: 14px;


}


.entradas {

    border-radius: 15px;
    width: 20%;
    padding: 7px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 10px;
    height: 30px;
    border: none;

}


.entradas::placeholder {


    color: rgba(0, 0, 0, 0.484);



}


.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Agrandir';
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

    cursor: pointer;

}



.Bem-vindo{

height: 90%;
font-family: 'Agrandir';
font-size: 13px;
text-align: center;
background-color:#156f1d;
color: white;

}

h1{

font-family: 'Agrandir';
font-size: 39px;
color: rgb(255, 255, 255);

}


p{

  font-family: 'Agrandir';
  font-size: 20px;
  margin-bottom: 5px;
  color: white;
    
}


input{

border-radius: 7px;
margin-top: 23px;
padding: 3px;

}


.container{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;


}

button{

padding: 7px;
border-radius: 15px;
border: 1px solid rgb(255, 255, 255);
margin-top: 10px;
font-size: medium;
color: white;
font-family: 'AgrandirRegular';
background-color:#156f1d;
transition: transform 0.4s ease-in-out;

}


button:hover{
cursor: pointer;
transform: scale(1.1);
background-color:  #156f1d;
}

.resultados{
font-family: 'Agrandir';
color: white;
background-color: black;
font-size: 23px;
padding: 3px;
width: 100%;
height: 33px;



}

@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
  }

  @font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
  }  