<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/sessao.js"></script>
</head>
<link rel="stylesheet" href="Login.css">

<body>
    <div class="header">
        <img src="ttt/assets/imgs/logo-nova.png" alt="" class="img">
        <ul class="navbar">

            <a href="index.html"> Home </a>
            <a href="Login.html"> Login</a>
            <a href="Cadastro.html"> Cadastro </a>
            <a href="Curiosidades.html"> Curiosidades </a>
            


        </ul>

    </div>

    <div class="div_pai">

        <h1> Login </h1>

            <span class="span">Email: </span><input type="text" class="entradas" id="email_input" placeholder="Ex: mariasilva@gmail.com">
            <span class="span">Senha: </span> <input type="password" class="entradas" id="senha_input" placeholder="Ex: senha">

    <button class="botão" onclick="verificar()"> Fazer login</button>

        </div>





    </div>




</body>

</html>
<script>

// 31/07: foi criada esta função, que ao ser chamada através do botão realiza todas as verificações para os campos que devem ser preenchidos pelo usuário.
function verificar(){

         var emailVar = email_input.value;
        var senhaVar = senha_input.value;

//31/07: foram feitas todas estas verificações abaixo

//31/07: Caso o usuário não escreva seu email, será mostrado o alerta 
        if (emailVar == '') {

            alert('Preencha seu email')
            
         // 31/07: Caso o usuário não escreva seu email contendo '@' e '.school', será mostrado o alerta   
        } else if (emailVar.indexOf('@') == -1 || emailVar.indexOf('.school') == -1) {

            alert('Email inválido')
            
        } 
        // 31/07: Caso o usuário não escreva sua senha, será mostrado o alerta
        else if (senhaVar == '') {
            
            alert('Preencha sua senha')

        } 
         //31/07: Caso o usuário não escreva sua senha contendo 8 caracteres ou mais, será mostrado o alerta
        else if (senha.length < 8) {

            alert('Senha inválida')
            
        }
        // 31/07: caso  todas verificações passem, ou seja, o usuário preencha tudo de forma correta, será chamada a função "entrar()"
        else{
 
            entrar()
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);


}

function entrar() {
        
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    
                    sessionStorage.EMAIL_USUARIO = json[0].email;
                    sessionStorage.NOME_USUARIO = json[0].nome;
                    sessionStorage.ID_USUARIO = json[0].id;
                    // sessionStorage.AQUARIOS = JSON.stringify(json.aquarios)
                    console.log("TESTE")
                    setTimeout(function () {
                        window.location = 'quiz.html';
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    // finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    // function sumirMensagem() {
    //     cardErro.style.display = "none"
    // }

</script>