* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* 24/07: Foi realizado o protótipo do site no FIGMA, alterando cores, imagem, gráficos e etc. Além disso, foi muito utilizado o Canva para adiquirir as imagens que seriam utilizadas */
/* 25/07: Foram alteradas as cores pricipais de meu site. Todos botões, entradas e url foram alterados, visando deixar mais visível ao usuário e mais agradável. */
/* 26/07: Foram alteradas a logo do site, cores dos gráficos, sombras. Também foram corrigidos todos os tamanhos e proporções.  */

body {

    width: 100%;
    height: 100%;


}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    background-color:#156f1d;
    display: flex;
    position: sticky;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: space-between;
    
}
.img {
    width: 342px;
    height: 224px;
    margin-left: -30px;
    margin-top: 14px;


}

.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-family:'Agrandir';
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

   cursor: pointer;

}


body {
    background-color:#156f1d;
    width: 100%;
    height: 100%;
    background-size: 100%;


}


h1 {

    font-family: 'Agrandir';
    font-size: 60px;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 3%;
    color: white;

}

.input {

    display: flex;
    border: 10px solid;
    flex-direction: column;
    width: 500px;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    font-size: 23px;
    border: 0;


}


.entradas {

    border-radius: 15px;
    width: 100%;
    padding: 25px;
    font-family: 'AgrandirRegular';
    font-size: 25px;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 10px;
    height: 50px;
    border: none;

}


.entradas::placeholder {


    color: rgba(0, 0, 0, 0.484);



}


.botão {

    height: 50px;
    width: 125px;
    background-color:#156f1d ;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 15px;
    padding: 5px;
    transition: transform 0.4s ease;
    margin-bottom: 10px;
    margin: 5%;
    

    }


.span {
    text-align: left;
    margin-right: 450px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    white-space: nowrap;
    color: white;

}




.botão:hover {

    transform: scale(1.1);
    cursor: pointer;
    color: rgb(255, 255, 255);

}
.div_pai {
    width: 500px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
  }

  @font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
  }  