* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;

}

/* 24/07: Foi realizado o protótipo do site no FIGMA, alterando cores, imagem, gráficos e etc. Além disso, foi muito utilizado o Canva para adiquirir as imagens que seriam utilizadas */
/* 25/07: Foram alteradas as cores pricipais de meu site. Todos botões, entradas e url foram alterados, visando deixar mais visível ao usuário e mais agradável. */
/* 26/07: Foram alteradas a logo do site, cores dos gráficos, sombras. Também foram corrigidos todos os tamanhos e proporções.  */
body {

    width: 100%;
    height: 100%;


}

body::-webkit-scrollbar {
    display: none;
}

.capa {
    display: flex;
    width: 100%;
    height: 100vh;

}



.capa img {
    width: 100%;
    height: 100%;
}



.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    background-color: #156f1d;
    display: flex;
    /* position: sticky;
    top: 0%;
    left: 0%; */
    align-items: center;
    justify-content: space-between;

}


.img {
    width: 342px;
    height: 224px;
    margin-left: -30px;
    margin-top: 14px;


}


.quem_somos {
    background-color: #156f1d;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    margin-top: -4px;

}



.conteudo_quem_somos {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    text-align: center;
    background-color: #156f1d;

}

/* 30/07: foram feitas customizações e alterações na imagem */
.imagem-bola {

    height: 200px;
    z-index: 1;
    margin-top: 176px;
    margin-left: 770px;

}

/* 30/07: foi implementado essas proporções na "div-bola" */
.div-bola {

    width: 200px;
    height: 200px;
    margin-left: 100px;

}

.content {

    width: 100vw;
    height: 100vh;
    background-image: url(ttt/assets/imgs/Frame-2.png);
    background-size: cover;
    background-repeat: no-repeat;


}

.content div {
    width: 47vw;
    color: white;
    margin-left: 43px;
    padding-top: 100px;
    font-size: 29px;
}

.content h1{

margin-left: 210px;;

}

.content2 {

    width: 100vw;
    height: 100vh;
    background-image: url(ttt/assets/imgs/Frame-3.png);
    background-size: cover;
    background-repeat: no-repeat;


}


.content2 div {
    width: 87vh;
    padding-top: 120px;
    color: white;
    font-size: 29px;
    margin-left: 100px; }

.content2 h1{

margin-left: 115px;

}

.content3 {

    width: 100vw;
    height: 100vh;
    background-image: url(ttt/assets/imgs/Frame-4.png);
    background-size: cover;
    background-repeat: no-repeat;
   flex-direction: row;
   display: flex;


}

.conteudo-content3 {
    width: 70vh;
    font-size: 29px;
    margin-left: 515px;
    padding-top: 176px;
    color: white;
}

.content3 h1{

    margin-left: 83px;

}


.content3 img {
    height: 63vh;
    width: 26vw;
    margin-left: 111px;
    padding-top: 10px;
    margin-top: 50px;
 }


 

.content4 {

    width: 100vw;
    height: 100vh;
    background-image: url(ttt/assets/imgs/Frame-5.png);
    background-size: cover;
    background-repeat: no-repeat;


}


.content4 h1 {
    width: 23vw;
    margin-left: 345px;
    font-size: 55px;
    color: white;
    padding-top: 140px
 }

 .content4 p {
    width: 55vw;
    font-size: 29px;
    margin-left: 32px;
    color: white;
}

.futebol {

    background-color: #156f1d;
    padding: 10px 450px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
}




.GameStats {
    background-color: #156f1d;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    transition: tranform 0.4s ease;

}


.Onu {
    background-color: #156f1d;

    padding: 30px 17px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    height: 430px;

}

.foto_onu {


    height: 100px;

}

#navbar {

    display: flex;
    justify-content: space-between;
    /* position: sticky; */
    /* top: 0; */


}

/* #navbar .fixed {
    position: sticky;
    top: 0%;
    left: 0%;
} */


#navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Agrandir';
    font-size: 20px;
    text-decoration: none;


}

#navbar:hover {
    cursor: pointer;
}


.banner img {



    width: 100%;
    height: 100vh;



}



.simulador .container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #156f1d
}


.simulador .container .card {
    width: calc(30% - 10px);
    margin-bottom: 20px;
    text-align: center;



}



.simulador .container .card img {

    width: 100%;
    height: auto;


}


.simulador.container .card h4 {
    color: white;
    font-size: 30px;
    font-family: 'AgrandirRegular';
    margin-top: 10px;


}



input {
    text-align: center;
    border: 3px solid green;
    border-radius: 10px;
    width: 200px;
    height: 5%;
    color: rgb(0, 0, 0);
}


button {

    color: rgb(255, 255, 255);
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    /* background-color: #156f1d; */
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding: 7px;
    transition: transform 0.4s ease;


}


button:hover {

    transform: scale(1.1);
    cursor: pointer;


}

.resultados {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 200px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    text-align: center;
    background-color: #156f1d;
    color: white;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    border-top: 3px solid rgba(9, 155, 9, 0.64);

}



h2 {
    display: flex;
    flex-direction: column;
    font-family: 'AgrandirRegular';
    font-size: 36px;
    color: rgb(255, 255, 255);


}

h3 {
    display: flex;
    flex-direction: column;
    font-family: 'AgrandirRegular';
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.6;


}


.rodape {

    background-color: black;
    color: rgb(255, 255, 255);
    padding: 20px 0;

}

.conteudo-rodape {

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fale_conosco {

    list-style-type: none;
    margin: 0;
    padding: 0;

}

.fale_conosco li {

    display: inline;
    margin-right: 10px;

}


.fale_conosco li a {

    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'AgrandirRegular';

}

.fale_conosco li a:hover {
    text-decoration: underline;
    cursor: pointer;

}

.endereco {
    list-style-type: none;
    margin: 0;
    padding: 0;


}


.endereco li {

    display: inline;
    margin-right: 10px;

}


.endereco li a {

    color: white;
    text-decoration: none;
    font-family: 'AgrandirRegular';

}

.endereco li a:hover {

    text-decoration: underline;
    cursor: pointer;

}

h4 {
    color: white;

}

span {
    color: white;
}

@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
}

@font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
}