* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid black;
    background-image: linear-gradient(to right, green, rgb(0, 255, 34));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img {
    width: 230px;
    height: 230px;
    margin-right: 15px;


}


.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

    text-decoration: underline;

}

body {

    background-image: linear-gradient(to right, green, rgb(0, 255, 34));
    width: 100%;
    height: 100%;
    background-size: 100%;


}


h1 {

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 3%;

}

.input {

    display: flex;
    border: 10px solid;
    flex-direction: column;
    width: 500px;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    font-size: 23px;
    border: 0;


}


.entradas {

    border-radius: 6px;
    width: 100%;
    padding: 5px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 10px;
    height: 35px;

}


.botão {

    height: 40px;
    width: 180px;
    margin-top: 2%;
    background-color: black;
    color: white;
    font-size: 25px;
    border-radius: 5px;
    border: 0;
    transition: transform 0.4s ease;

}


.botão:hover {

    transform: scale(1.1);
    cursor: pointer;

}

.div_pai{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    }