*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

height: 100%;
width: 100%;
display: flex;
flex-direction: column;


}


.pai{

display: flex;
position: fixed;
height: 100%;
width: 100%;


}

.navbar{

background-image: linear-gradient(to right, green, rgb(0,255,34));
width: 20%;
height: 1000px;
font-family: monospace;
font-size: 20px;
text-decoration: underline;

}

.logo{

display: flex;
flex-direction: column-reverse;
width: 80%;

}

.botao_navbar{

color: white;
text-align: left;
margin: 10%;

}


a{

font-size: 17px;
color: black;
text-decoration: underline;


}

.conteudo_dashboard{

height: 100%;
width: 90%;
display: flex;
flex-direction: column;
background-color: white;


}


.charts-container{

display: flex;
justify-content: space-evenly;
height: 233px;
width: 922px;

}

.MyChartBar{

border: 2px solid black;


}

.MyChartPie{

border: 3px solid black;

}

.MyChartLine{

    border: 2px solid black;
    height: 100%;    


    }