* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    background-color:#156f1d;
    display: flex;
    position: sticky;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: space-between;
    
}

.img {
    width: 342px;
    height: 224px;
    margin-left: -30px;
    margin-top: 14px;


}



.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Agrandir';
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

 cursor: pointer;

}

body {

    background-color:#156f1d;
    width: 100%;
    height: 100%;
    background-size: 100%;


}


h1 {

    font-family: 'Agrandir';
    font-size: 60px;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 3%;
    color: white;

}




.entradas {

    border-radius: 15px;
    width: 100%;
    padding: 15px;
    font-family: 'AgrandirRegular';
    font-size: 25px;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 7px;
    height: 25px;
    border: none;

}


.entradas::placeholder {


    color: rgba(0, 0, 0, 0.484);



}

.select {
    font-size: 20px;
    padding: 13px;
    width: 100%;
    font-family: 'AgrandirRegular';
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.504);
    cursor: pointer;

}


.span {
    text-align: left;
    margin-right: 450px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    white-space: nowrap;
    color: white;
}

.span1 {
    font-size: 20px;
    margin-right: 333px;
    font-family: 'AgrandirRegular';
    text-align: left;
    white-space: nowrap;
    color: white;

}

.span2 {


    font-size: 20px;
    margin-right: 350px;
    font-family: 'AgrandirRegular';
    text-align: left;
    white-space: nowrap;
    color: white;



}

.span3{

    font-size: 20px;
    margin-right: 230px;
    font-family: 'AgrandirRegular';
    text-align: left;
    white-space: nowrap;
    color: white;

}


.botão {
    
    height: 50px;
    padding: 10px;
    width: 125px;
    margin-top: 6%;
    background-color: #156f1d;
    color: white;
    font-size: 20px;
    border-radius: 15px;
    border: 2px solid white;
    transition: transform 0.4s ease;

}


.botão:hover {

    transform: scale(1.1);
    cursor: pointer;

}

.div_pai {
    width: 500px;
    height: 425px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 78px;
}



@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
}

@font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
}