*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{

scroll-behavior: smooth;  
height: 100%;
width: 100%;
display: flex;
flex-direction: column;


}


.pai{

display: flex;
position: fixed;
height: 100%;
width: 100%;



}

html {
  scroll-behavior: smooth;
  
}


.navbar{

background-color:#156f1d;
width: 20%;
height: 1000px;
font-family: 'Agrandir';
font-size: 20px;
text-decoration: none;
border: 1px solid rgb(255, 255, 255);


}





.logo{

display: flex;
flex-direction: column-reverse;
width: 342px;
  height: 224px;
  margin-left: -5px;
  margin-top: 14px;


}

.botao_navbar{
flex-direction: column;
color: rgb(255, 255, 255);
text-align: center;
display: flex;
align-items: center;
justify-content: center;

}

.botao_navbar span {


margin-bottom: 100px;
font-family: 'Agrandir';
font-size: 27px;
text-decoration: none;

}

.sair-texto{

margin: 0;

}

.porta{

height: 50px;
width: 70px;

}

a{

font-size: 30px;
color: rgb(255, 255, 255);
text-decoration: none;
transition: transform 0.4s ease;

}
a img {
margin: -17px;
}

a:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.botao_dashboard{

font-size: 45px;  
position: absolute;
top: 20px;
left: 35px;


}

.conteudo_dashboard{

height: 100%;
width: 90%;
display: flex;
flex-direction: column;
background-color:#156f1d;


}


.charts-container{

display: flex;
justify-content: space-evenly;
height: 233px;
width: 922px;
padding: 15px;


}

.charts-container2{

  display: flex;
  justify-content: space-evenly;
  height: 233px;
  width: 922px;
  padding: 15px;
  margin-left: 65px;
  
  
  }


  .charts-container3{

    display: flex;
    height: 233px;
    width: 922px;
    padding: 15px;
    margin-left: 155px;
    
    
    }

.MyChartBar{
  background-color:#156f1d;
border: 1px solid rgb(255, 255, 255);
box-shadow: 0px 0px 10px white;
cursor: pointer;



}

.MyChartPie{
background-color:#156f1d;
border: 1px solid rgb(255, 255, 255);
box-shadow: 0px 0px 10px white;
cursor: pointer;

}

.MyChartPolar{
  background-color:#156f1d;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 10px white;
  cursor: pointer;
  
  }

.MyChartLine{
background-color:#156f1d;
    border: 1px solid rgb(255, 255, 255);
    height: 100%;
    box-shadow: 0px 0px 10px white; 
     


    }

    .Ranking{

color: white;
width: 400px;
height: 400vh;


    }

   
.conteudo_ranking{

width: 300px;
height: 300vh;

}


.Ranking2{

color: white;
  width: 400px;
  height: 400vh;
  
  
      }
  
     
  .conteudo_ranking2{
  
  width: 300px;
  height: 300vh;
  
  }
  



    @font-face {
        font-family: 'Agrandir';
        src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
      }
    
      @font-face {
        font-family: 'AgrandirRegular';
        src: url("./fontes/Agrandir-Regular.otf") format('truetype');
      }  