* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    background-color:#156f1d;
    display: flex;
    position: sticky;
    top: 0%;
    left: 0%;
    align-items: center;
    justify-content: space-between;
    
}

.img {
    width: 342px;
    height: 224px;
    margin-left: -30px;
    margin-top: 14px;


}


.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Agrandir';
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

    cursor: pointer;

}


body {
    background-color: #156f1d;
    width: 100%;
    height: 100%;
    background-size: 100%;


}


.quiz {

    height: 228px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;


}

h3 {

    font-size: 30px;

}

.bemvindo {

    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;


}

.bemvindo h3 {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
    color: white;
}

.bemvindo h2 {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 45px;
    color: white;
}

.Jogar {

    padding: 13px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 25px;
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    color: white;
    transition: transform 0.4s ease-in-out;

}


.Jogar:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}


.respostas {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;


}







.pergunta1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 350px;
    color: white;
}

.respostas {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: white;


}

.resposta1 {

    padding: 13px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 25px;
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    transition: transform 0.4s ease-in-out;
    color: white;

}


.resposta1:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}



.pergunta1 h2 {

    font-size: 35px;
    color: white;


}

.pergunta1 h3 {

    font-size: 35px;
    color: white;


}



.pergunta2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 350px;
    color: white;
}

.respostas2 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: white;


}

.resposta2 {

    padding: 13px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 25px;
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    transition: transform 0.4s ease-in-out;
    color: white;
}


.resposta2:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}



.pergunta2 h2 {

    font-size: 35px;
    color: white;


}

.pergunta2 h3 {

    font-size: 35px;
    color: white;


}


.pergunta3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 350px;
    color: white;
}

.respostas3 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: white;


}

.resposta3 {

    padding: 13px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 25px;
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    transition: transform 0.4s ease-in-out;
    color: white;

}


.resposta3:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}



.pergunta3 h2 {

    font-size: 35px;
    color: white;


}

.pergunta3 h3 {

    font-size: 35px;
    color: white;


}




.pergunta4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 350px;
    color: white;
}

.respostas4 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: white;


}

.resposta4 {

    padding: 13px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 25px;
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    transition: transform 0.4s ease-in-out;
    color: white;

}


.resposta4:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}



.pergunta4 h2 {

    font-size: 35px;
    color: white;


}

.pergunta4 h3 {

    font-size: 35px;
    color: white;

}



.pergunta5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 350px;
    color: white;
}

.respostas5 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: white;


}

.resposta5 {

    padding: 13px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin-top: 30px;
    font-size: 25px;
    font-family: 'AgrandirRegular';
    background-color: #156f1d;
    transition: transform 0.4s ease-in-out;
    color: white;

}


.resposta5:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}



.pergunta5 h2 {

    font-size: 35px;
    color: white;


}

.pergunta5 h3 {

    font-size: 35px;
    color: white;


}



@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
}

@font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
}