<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<link rel="stylesheet" href="Dashboard.css">

<body onload="exibirGraficos()">

  <div class="pai">

    <div class="navbar">
      <div class="botao_navbar">
        <div class="logo">
          <img src="ttt/assets/imgs/logo.png" alt="">
        </div>
        <p class="botao_dashboard"> Dashboard </p>
        <span>Olá, <span id="b_usuario">usuário</span>!</span>
        <a href="index.html"><img class="porta" src="ttt/assets/imgs/door-open.png"> Sair </a>
        <a href="#ranking">Ranking</a>

      </div>
    </div>

    <div class="conteudo_dashboard">

      <div class="charts-container">


        <canvas id="MyChart1" class="MyChartBar"></canvas>
        <canvas id="MyChart2" class="MyChartBar"></canvas>




      </div>


      <div class="charts-container">


        <canvas id="MyChart3" class="MyChartBar"></canvas>


      </div>

      <div class="charts-container">



        <canvas id="MyChart4" class="MyChartPolar"> </canvas>
        <canvas id="MyChart5" class="MyChartLine"></canvas>

        
          <div class="Ranking" id="ranking">
      
            <div class="conteudo_ranking" id="conteudo_ranking">
      
              <h1> Ranking Quiz </h1>
              <p id="colocacaoquiz"> Colocação: 1° - usuário; Pontuação : 50</p>
      
            </div>
          </div>


      </div>

    </div>





  </div>





</body>

</html>



<script>

  b_usuario.innerHTML = sessionStorage.NOME_USUARIO;
  let Usuario = sessionStorage.ID_USUARIO;
  var lista_times = []
  var palmeiras = 0
  var flamengo = 0
  var saopaulo = 0
  var santos = 0
  var internacional = 0
  var gremio = 0
  var corinthians = 0

  //foi implementado esse array, chamado: "lista_esquemas", para que ao selecionar algumas das opções de formação ao dar um "push" na lista, o gráfico aumente.
  var lista_esquemas = []
  // esta são as opções de formação:
  var quatro_tres_tres = 0
  var quatro_quatro_dois = 0
  var quatro_dois_tres_um = 0
  var tres_cinco_dois = 0
  var tres_quatro_tres = 0
  var quatro_um_quatro_um = 0

  const ctx1 = document.getElementById('MyChart1');
  Chart.defaults.color = 'black';

  new Chart(ctx1, {
    type: 'bar',
    data: {
      labels: ['Pedro', 'Veiga', 'Borré', 'De La Cruz', 'Dudu', 'Calleri'],
      datasets: [{
        label: 'Gols marcados',
        data: [40, 20, 15, 7, 3, 2],
        backgroundColor: 'white',
        borderColor: 'black',
        borderWidth: 1
      }]
    }
  });

  const ctx2 = document.getElementById('MyChart2');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['Veiga', 'Arrascaeta', 'De La Cruz', 'Lucas Moura', 'Alan Patrick', 'Coronado'],
      datasets: [{
        label: 'Assistências',
        data: [10, 7, 5, 3, 2, 1],
        backgroundColor: 'white',
        borderColor: 'black',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });


  // foi criado esta função para que fosse chamado na 12° linha em "onload" as duas funções juntas, sendo elas, "obterDadosGrafico" e "obterDadosGrafico2" 
  function exibirGraficos() {

    obterDadosGrafico()
    obterDadosGrafico2()

  //foi adicionado esta função à "exibirGraficos" visando chama-la assim como as outras, sendo elas, "obterdadosGrafico" e "obterdadosGrafico2"  
    obterDadosGrafico3()


  }

  function obterDadosGrafico() {

    fetch(`/medidas/ultimas/`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          plotarGrafico(resposta);


        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

  // Foi criado esta função, por conta da presença de outra rota ("ultimas-quiz"), sendo necessário mais um fetch.
  function obterDadosGrafico2() {

    fetch(`/medidas/ultimas-quiz?idUsuario=${Usuario}`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          //aqui chamamos a função plotarGrafico2
          plotarGrafico2(resposta);

        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

  // Criei essa função com o intuito de plotar o gráfico. Nela, foi determinado o tipo do gráfico e os dados que iam ser mostrados.
  function plotarGrafico2(resposta) {
    console.log('iniciando plotagem do gráfico...');
    let labels = [];
    let dados = {
      labels: labels,
      datasets: [{
        label: 'Acertos',
        data: [],
        fill: true,
        borderColor: 'rgb(15, 156, 227)',
        tension: 0.1
      },
      {
        label: 'Erros',
        data: [],
        fill: true,
        borderColor: 'rgb(230, 49, 70)',
        tension: 0.1
      }]
    };

    console.log('Dados recebidos para plotar no gráfico Usuario:', resposta);

    // Neste "for", através do JSON "datasets", fazemos um "push" dos acertos e dos erros para dentro do atributo "data" que pertence ao objeto "datasets". 
    //Com isso, será mostrado no gráfico a porcentagem de acertos e erros do usuário responsável por realizar o quiz.
    for (let i = 0; i < resposta.length; i++) {
      let registro = resposta[i];
      // "porcentagemUsuário" é o apelido que coloquei dentro da instruçãoSql em "medidasModel.js" na função "ultimasquiz".
      let porcentagem = registro.porcentagemUsuario
      // Aqui, foi feita outra conta para encontrar a porcentagem de erros do respectivo usuário.
      let porcentagemErros = 100 - porcentagem

      dados.datasets[0].data.push(porcentagem);
      dados.datasets[1].data.push(porcentagemErros);
    }

    console.log('Labels:', labels);
    console.log('Dados do Dataset:', dados.datasets);

    const config = {
      type: 'polarArea',
      data: dados,
    };

    let ctx4 = document.getElementById('MyChart4').getContext('2d');

    let myChart27 = new Chart(ctx4, config);
  }

  function plotarGrafico(resposta) {

    console.log('iniciando plotagem do gráfico...');

    // Criando estrutura para plotar gráfico - labels
    let labels = [];

    //1° Gráfico

    const ctx3 = document.getElementById('MyChart3');

    new Chart(ctx3, {
      type: 'bar',
      data: {
        labels: ['Palmeiras', 'Santos', 'São Paulo', 'Corinthians', 'Grêmio', 'Internacional', 'Flamengo'],
        datasets: [{
          label: 'Quantidade de torcedores usuários por time (7 maiores do Brasil)',
          data: lista_times,
          backgroundColor: 'white',
          borderColor: 'black',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    console.log('----------------------------------------------')
    console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
    console.log(resposta)

    // Inserindo valores recebidos em estrutura para plotar o gráfico
    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i].nome;

      if (registro.indexOf('Palmeiras') != -1) {

        palmeiras++



      }

      if (registro.indexOf('Corinthians') != -1) {

        corinthians++



      }

      if (registro.indexOf('Flamengo') != -1) {

        flamengo++



      }

      if (registro.indexOf('Santos') != -1) {

        santos++



      }

      if (registro.indexOf('São Paulo') != -1) {

        saopaulo++



      }
      if (registro.indexOf('Grêmio') != -1) {

        gremio++



      }
      if (registro.indexOf('Internacional') != -1) {

        internacional++



      }


    }

    lista_times.push(palmeiras, santos, saopaulo, corinthians, gremio, internacional, flamengo)

    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Dados:')
    console.log(lista_times)
    console.log('----------------------------------------------')




    //2° gráfico ( Gráfico das formações). Aqui é onde é declarado a "const", algo que não muda, a qual recebe o valor do gráfico 5 ('MyChart5').

    const ctx5 = document.getElementById('MyChart5');

    new Chart(ctx5, {
      type: 'line',
      data: {
        labels: ['4-3-3', '4-4-2', '4-2-3-1', '3-5-2', '3-4-3', '4-1-4-1'],
        datasets: [{
          label: 'Esquemas táticos e suas quantidades de selecionametos',
          data: lista_esquemas,
          borderColor: 'white',
          tension: 0.1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // este "for", é o responsável por verificar se a formação já foi escolhida pelo usuário. Caso não tenha sido (-1), com o sinal "++" a formação é aumentada em 1 no gráfico.   

    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i].tipo;

      if (registro.indexOf('4-3-3') != -1) {

        quatro_tres_tres++



      }

      if (registro.indexOf('4-4-2') != -1) {

        quatro_quatro_dois++



      }

      if (registro.indexOf('4-2-3-1') != -1) {

        quatro_dois_tres_um++



      }

      if (registro.indexOf('3-5-2') != -1) {

        tres_cinco_dois++



      }

      if (registro.indexOf('3-4-3') != -1) {

        tres_quatro_tres++



      }
      if (registro.indexOf('4-1-4-1') != -1) {

        quatro_um_quatro_um++



      }

    }

    // Aqui é onde há o "push" dos esquemas para a lista, salavando o número correto de usuários que selecionaram determinada formação. 
    lista_esquemas.push(quatro_tres_tres, quatro_quatro_dois, quatro_dois_tres_um, tres_cinco_dois, tres_quatro_tres, quatro_um_quatro_um)

    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Dados:')
    console.log(lista_esquemas)
    console.log('----------------------------------------------')



  }

  // Chegamos aqui, após passar pela função "exibirGraficos".
  function obterDadosGrafico3() {

    // Temos esse "fetch" que inicia o caminho para fazer o ranking do quiz. Este, nos direciona para a rota "medidas" na função "exibirRankingQuiz".
    fetch(`/medidas/exibirRankingQuiz`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          //Aqui é chamado a função "exibirRankingQuiz", a qual está localizada na linha 481. 
          exibirRankingQuiz(resposta);

        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

// Criei esta função visando exibir o ranking contendo as informações que desejava.
  function exibirRankingQuiz(resposta) {
    console.log('iniciando plotagem do gráfico...');

    // Este vetor foi criado com o intuito de armazenar os dados específicos de cada usuário no quiz.
    let ranking = {
      nome: [],
      pontuacao: []
    };
    // variavel auxiliar, a qual substituirá o "innerHTML".
    let texto = '';

    console.log('Dados recebidos para plotar no gráfico Usuario:', resposta);

    // repetição para registrar as informações no vetor e na variavel "texto".
    for (let i = 0; i < resposta.length; i++) {

      // Atrbuindo uma variavel com outro nome aos dados enviados pela controller.
      let registro = resposta[i];

      // Aqui, o vetor "ranking" adicionará os valores de pontuação e nome do usuário aos seus respectivos atributos.
      ranking.nome.push(registro.Usuario);
      ranking.pontuacao.push(registro.Pontuação);

      // Aqui é feito a manipulação das informações da maneira que será mostrado ao usuário.
      texto +=

        `${i + 1}° Posição: ${ranking.nome[i]}; Pontuação: ${ranking.pontuacao[i]} pontos <br><br>`


    }

    console.log('Dados do Ranking:', ranking);

    // Aqui é aonde estabelecemos que nosso "innerHTML" terá o nome da variável "texto".
    colocacaoquiz.innerHTML = texto;

  }










</script>