*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{

scroll-behavior: smooth;  
height: 100%;
width: 100%;
display: flex;
flex-direction: column;


}


.pai{

display: flex;
position: fixed;
height: 100%;
width: 100%;



}

html {
  scroll-behavior: smooth;
  
}

.navbar{

background-color: #17e200;
width: 20%;
height: 1000px;
font-family: 'Agrandir';
font-size: 20px;
text-decoration: none;
border: 3px solid black;


}

.logo{

display: flex;
flex-direction: column-reverse;
width: 80%;


}

.botao_navbar{
flex-direction: column;
color: rgb(0, 0, 0);
text-align: center;
display: flex;
align-items: center;
justify-content: center;

}

.botao_navbar span {


margin-bottom: 100px;
font-family: 'Agrandir';
font-size: 27px;
text-decoration: none;

}

.porta{

height: 27px;
width: 27px;

}

a{

font-size: 30px;
color: black;
text-decoration: none;
transition: transform 0.4s ease;

}
a img {
margin-bottom: -3px;
}

a:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.botao_dashboard{

font-size: 45px;  
position: absolute;
top: 20px;
left: 35px;


}

.conteudo_dashboard{

height: 100%;
width: 90%;
display: flex;
flex-direction: column;
background-color: #17e200;
border: 1px solid black;

}


.charts-container{

display: flex;
justify-content: space-evenly;
height: 233px;
width: 922px;
padding: 15px;


}

.MyChartBar{
background-color:  rgb(34, 204, 35) ;
border: 1px solid black;
box-shadow: 0px 0px 10px;
cursor: pointer;



}

.MyChartPie{
background-color:  rgb(34, 204, 35);
border: 1px solid black;
box-shadow: 0px 0px 10px;
cursor: pointer;

}

.MyChartPolar{
  background-color:  rgb(34, 204, 35);
  border: 1px solid black;
  box-shadow: 0px 0px 10px;
  cursor: pointer;
  
  }

.MyChartLine{
background-color:  rgb(34, 204, 35);
    border: 1px solid black;
    height: 100%;
    box-shadow: 0px 0px 10px; 
     


    }

    .Ranking{


width: 400px;
height: 400vh;


    }

   
.conteudo_ranking{

width: 300px;
height: 300vh;

}



    @font-face {
        font-family: 'Agrandir';
        src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
      }
    
      @font-face {
        font-family: 'AgrandirRegular';
        src: url("./fontes/Agrandir-Regular.otf") format('truetype');
      }  