* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid black;
    background-color:#17e200;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img {
    width: 230px;
    height: 230px;
    margin-right: 15px;


}


.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: black;
    font-family:'Agrandir';
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

   cursor: pointer;

}


body {
    background-color:#17e200;
    width: 100%;
    height: 100%;
    background-size: 100%;


}


h1 {

    font-family: 'Agrandir';
    font-size: 60px;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 3%;

}

.input {

    display: flex;
    border: 10px solid;
    flex-direction: column;
    width: 500px;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    font-size: 23px;
    border: 0;


}


.entradas {

    border-radius: 15px;
    width: 100%;
    padding: 25px;
    font-family: 'AgrandirRegular';
    font-size: 25px;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 10px;
    height: 50px;
    border: none;

}


.entradas::placeholder {


    color: rgba(0, 0, 0, 0.484);



}


.botão {

    height: 50px;
    width: 250px;
    background-color: black;
    color: white;
    font-size: 25px;
    border-radius: 15px;
    border: 0;
    padding: 10px;
    transition: transform 0.4s ease;
    margin-bottom: 10px;
    margin: 5%;
    

    }


.span {
    text-align: left;
    margin-right: 450px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    white-space: nowrap;

}




.botão:hover {

    transform: scale(1.1);
    cursor: pointer;

}
.div_pai {
    width: 500px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
  }

  @font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
  }  