* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid black;
    background-color: rgb(34, 204, 35);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img {
    width: 230px;
    height: 230px;
    margin-right: 15px;


}

.entradas {

    border-radius: 15px;
    width: 20%;
    padding: 7px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 10px;
    height: 30px;
    border: none;

}


.entradas::placeholder {


    color: rgba(0, 0, 0, 0.484);



}


.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: black;
    font-family: 'Agrandir';
    font-size: 20px;
    text-decoration: none;

}

.navbar:hover {

    cursor: pointer;

}

.Bem-vindo{

height: 90%;
font-family: 'Agrandir';
font-size: 15px;
text-align: center;
background-color: rgb(34, 204, 35);

}

h1{

font-family: 'Agrandir';
font-size: 43px;
color: black;

}


input{

border-radius: 7px;
margin-top: 23px;
padding: 3px;

}


.container{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 24px;

}

button{

padding: 7px;
border-radius: 15px;
border: 1px solid green;
margin-top: 10px;
font-size: medium;
font-family: 'AgrandirRegular';
background-color: rgb(35,204,35);
transition: transform 0.4s ease-in-out;

}


button:hover{
cursor: pointer;
transform: scale(1.1);
background-color: green;
}

.resultados{

color: white;
background-color: black;
font-size: larger;
padding: 3px;
width: 100%;


}

@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
  }

  @font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
  }  