*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

height: 100%;
width: 100%;
display: flex;
flex-direction: column;


}


.pai{

display: flex;
position: fixed;
height: 100%;
width: 100%;


}

.navbar{

    background-color: rgb(34, 204, 35);
width: 20%;
height: 1000px;
font-family: 'Agrandir';
font-size: 20px;
text-decoration: none;


}

.logo{

display: flex;
flex-direction: column-reverse;
width: 80%;
margin-left: 10%;

}

.botao_navbar{

color: white;
text-align: left;
margin: 10%;

}


a{

font-size: 30px;
color: black;
text-decoration: none;
cursor: pointer;

}

.botao_dashboard{

font-size: 45px;  
position: absolute;
top: 20px;
left: 35px;


}

.conteudo_dashboard{

height: 100%;
width: 90%;
display: flex;
flex-direction: column;
background-color: white;


}


.charts-container{

display: flex;
justify-content: space-evenly;
height: 233px;
width: 922px;

}

.MyChartBar{
background-color: w;
border: 1px solid black;



}

.MyChartPie{

border: 1px solid black;

}

.MyChartLine{

    border: 1px solid black;
    height: 100%;    


    }


    @font-face {
        font-family: 'Agrandir';
        src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
      }
    
      @font-face {
        font-family: 'AgrandirRegular';
        src: url("./fontes/Agrandir-Regular.otf") format('truetype');
      }  