*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
    
    body{
    
    width: 100%;
    height: 100%;
    
    
    }
    
    
    .header{
    width: 100%;
    height: 100px;
    border-bottom: 3px solid black;
    background-image: linear-gradient(to right,  green, rgb(0,255,34));
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .img{
    width: 230px;
    height: 230px;
    margin-right: 15px;
    
    
    }
    
    
    .navbar{
    
    display: flex;
    justify-content: space-between;
    
    }
    
    
    .navbar a{
    
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-decoration: none;
    
    }
    
    .navbar:hover{
    
        text-decoration: underline;
    
    }
    
    
    .banner{
    
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 530px;
    background-image: url(https://media.licdn.com/dms/image/D4D12AQHfYT2d7zElJA/article-cover_image-shrink_600_2000/0/1693333391663?e=2147483647&v=beta&t=P3YKuPSSHRIf5ieqdtUNl93Ws0C3dtAZT-TjdMxaLyQ);
    
    }
    
    .simulador .container{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    
    }
    
    
    .simulador .container .card{
    width: calc(30% - 10px);
    margin-bottom: 20px;
    text-align: center;
    
    
    
    }
    
    
    
    .simulador .container .card img{
    
    width: 100%;
    height: auto;
    
    
    }
    
    
    .simulador.container .card h4 {
    
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
    
    
    }
    
    
    
    input{
    
    border: 2px solid green;
    border-radius: 3px;
    }
    
    
    button{
    
    color: black;
    font-family: 'Arial Black', sans-serif;
    background-color: rgb(34, 204, 35);
    border: 2px solid rgb(0,50,16);
    border-radius: 10px;
    padding: 7px;
    transition: transform 0.4s ease;
    
    
    }
    
    
    button:hover{
    
    transform: scale(1.1);
    cursor: pointer;
    background-color: green;
    
    }
    
    .resultados{
    
        height: 200px;
        font-family: 'Arial Black', sans-serif;
        font-size: 15px;
        text-align: center;
        background-image: linear-gradient(to right,  green, rgb(0,255,34));
    
    }
    
    
    .quem_somos{
    
        background-image: linear-gradient(to right,  green, rgb(0,255,34));
        padding: 40px 20px;
        text-align: center;
    
    }
    
    .conteudo_quem-somos{
    
    max-width: 800px;
    margin: 0 auto;
    
    
    }
    
    h2{
    
    font-family: 'Arial Black', sans-serif;
    font-size: 36px;
    color: #333;
    
    }
    
    h3{
    
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: black;
    line-height: 1.6;
    
    
    }
    
    
    .rodape{
    
    background-color: black;
    color: white;
    padding: 20px 0;
    
    }
    
    .conteudo-rodape{
    
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }
    
    .fale_conosco{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    }
    
    .fale_conosco li{
    
    display: inline;
    margin-right: 10px;
    
    }
    
    
    .fale_conosco li a{
    
    color: white;
    text-decoration: none;
    
    }
    
    .fale_conosco li a:hover{
    
    text-decoration: underline;
    
    }