<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/sessao.js"></script>
</head>
<link rel="stylesheet" href="Login.css">

<body>
    <div class="header">
        <img src="ttt/assets/imgs/logo.png" alt="" class="img">
        <ul class="navbar">

            <a href="index.html"> Home </a>
            <a href="Login.html"> Login</a>
            <a href="Cadastro.html"> Cadastro </a>
            <a href="Curiosidades.html"> Curiosidades </a>


        </ul>

    </div>

    <div class="div_pai">

        <h1> Login </h1>

            <span class="span">Email: </span><input type="text" class="entradas" id="email_input" placeholder="Ex: mariasilva@gmail.com">
            <span class="span">Senha: </span> <input type="password" class="entradas" id="senha_input" placeholder="Ex: senha">

    <button class="botão" onclick="entrar()"> Fazer login</button>

        </div>





    </div>




</body>

</html>
<script>

function entrar() {
        // aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            alert('Mensagem de erro para todos os campos em branco');
            // finalizarAguardar();
            return false;
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    
                    sessionStorage.EMAIL_USUARIO = json[0].email;
                    sessionStorage.NOME_USUARIO = json[0].nome;
                    sessionStorage.ID_USUARIO = json[0].id;
                    // sessionStorage.AQUARIOS = JSON.stringify(json.aquarios)
                    console.log("TESTE")
                    setTimeout(function () {
                        window.location = 'Dashboard.html';
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    // finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    // function sumirMensagem() {
    //     cardErro.style.display = "none"
    // }

</script>