* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {

    width: 100%;
    height: 100%;


}

body::-webkit-scrollbar {
    display: none;
}


.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    background-color: #17e200;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img {
    width: 230px;
    height: 230px;
    margin-right: 15px;


}

.quem_somos {

    background-color: #17e200;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);

}

.conteudo_quem_somos {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: auto;
    height: 150px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    text-align: center;
    background-color: #17e200;

}

.futebol {

    background-color: #17e200;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
}

.GameStats {

    background-color: #17e200;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    transition: tranform 0.4s ease;

}



.Onu {

    background-color: #17e200;
    padding: 30px 17px;
    text-align: center;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    height: 400px;

}

.foto_onu {


    height: 100px;

}

.navbar {

    display: flex;
    justify-content: space-between;

}


.navbar a {

    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    color: black;
    font-family: 'Agrandir';
    font-size: 20px;
    text-decoration: none;


}

.navbar:hover {
    cursor: pointer;
}


.banner {

    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 530px;
    background-image: url(https://media.licdn.com/dms/image/D4D12AQHfYT2d7zElJA/article-cover_image-shrink_600_2000/0/1693333391663?e=2147483647&v=beta&t=P3YKuPSSHRIf5ieqdtUNl93Ws0C3dtAZT-TjdMxaLyQ);


}

.simulador .container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;

}


.simulador .container .card {
    width: calc(30% - 10px);
    margin-bottom: 20px;
    text-align: center;



}



.simulador .container .card img {

    width: 100%;
    height: auto;


}


.simulador.container .card h4 {

    font-size: 30px;
    font-family: 'AgrandirRegular';
    margin-top: 10px;


}



input {

    border: 2px solid green;
    border-radius: 3px;
}


button {

    color: black;
    font-family: 'AgrandirRegular';
    background-color: #17e200;
    border: 2px solid rgb(0, 50, 16);
    border-radius: 10px;
    padding: 7px;
    transition: transform 0.4s ease;


}


button:hover {

    transform: scale(1.1);
    cursor: pointer;
    background-color: #04c417;

}

.resultados {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 200px;
    font-family: 'AgrandirRegular';
    font-size: 20px;
    text-align: center;
    background-color: #17e200;
    border-bottom: 3px solid rgba(9, 155, 9, 0.64);
    border-top: 3px solid rgba(9, 155, 9, 0.64);

}



h2 {

    font-family: 'AgrandirRegular';
    font-size: 36px;
    color: #333;


}

h3 {

    font-family: 'AgrandirRegular';
    font-size: 18px;
    color: black;
    line-height: 1.6;


}


.rodape {

    background-color: black;
    color: white;
    padding: 20px 0;

}

.conteudo-rodape {

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fale_conosco {

    list-style-type: none;
    margin: 0;
    padding: 0;

}

.fale_conosco li {

    display: inline;
    margin-right: 10px;

}


.fale_conosco li a {
    
    color: white;
    text-decoration: none;
    font-family: 'AgrandirRegular';

}

.fale_conosco li a:hover {
    text-decoration: underline;
    cursor: pointer;

}

.endereco{
    list-style-type: none;
    margin: 0;
    padding: 0;
    

}


.endereco li {

    display: inline;
    margin-right: 10px;

}


.endereco li a {

    color: white;
    text-decoration: none;
    font-family: 'AgrandirRegular';

}

.endereco li a:hover {

    text-decoration: underline;
    cursor: pointer;

}

@font-face {
    font-family: 'Agrandir';
    src: url("./fontes/Agrandir-TextBold.otf") format('truetype');
}

@font-face {
    font-family: 'AgrandirRegular';
    src: url("./fontes/Agrandir-Regular.otf") format('truetype');
}